<?php

namespace Database\Seeders;
//use Illuminate\Database\Console\Seeds\WithoutModelEvents;
use Illuminate\Database\Seeder;
use App\Models\Content;

class ContentsSeeder extends Seeder
{
    /**
     * Run the database seeds.
     *
     * @return void
     */
    public function run()
    {
        $data = [
            [
                'head' => 'Возьмите под контроль расходы на АКБ!',
                'text' => '<img class="w-50 d-none d-sm-block pull-left me-3 wow animate__animated animate__fadeIn" data-wow-delay="0.5s" src="/images/gallery/loader.jpg" />
        <p class="wow animate__animated animate__slideInRight">Компания <a href="/"><b>Distron</b></a> рада предложить свои услуги по ремонту и восстановлению тяговых аккумуляторов для погрузчиков, тягачей, тележек, штабелеров и другой складской техники. Наше комплексное и инновационное решение, основанное на современных технологиях и фирменной присадке, позволяет провести полный цикл ремонта аккумуляторов, образуя защитной слой на пластинах и предотвращая сульфатацию.</p>
        <h3 class="mt-3 text-left wow animate__animated animate__slideInRight">Мы предлагаем следующие этапы процесса восстановления:</h3>
        <img class="w-25 d-none d-sm-block pull-right wow animate__animated animate__fadeIn" data-wow-delay="0.5s" src="/images/gallery/two_batteries.jpg" />
        <ul class="wow animate__animated animate__slideInRight">
            <li>Первичный осмотр и диагностика</li>
            <li>Удаление отработанного электролита</li>
            <li>Вскрытие банок аккумулятора и очищение пластин</li>
            <li>Регенерация отработанного электролита</li>
            <li>Сборка банок, опрессовка</li>
            <li>Заправка банок электролитом, добавление фирменной присадки</li>
            <li>Ремонт и покраска ящиков аккумуляторов</li>
            <li>Сборка батарей в ящик, замена необходимых элементов</li>
            <li>Снятие рабочих характеристик и составление протокола испытания</li>
            <li>Подготовка к транспортировке и отправка потребителю</li>
        </ul>
        <img class="w-25 d-none d-sm-block pull-left wow animate__animated animate__fadeIn" data-wow-delay="0.5s" src="/images/gallery/battery1.jpg" />
        <p class="wow animate__animated animate__slideInRight">Экономическая эффективность восстановления тяговых аккумуляторов очевидна. Мы предлагаем снижение затрат на 50% по сравнению с покупкой новых батарей. К тому же, компания <a href="/"><b>Distron</b></a> предоставляет гарантию на все отремонтированные аккумуляторы.</p>
        <img class="w-50 d-none d-sm-block pull-right wow animate__animated animate__fadeIn" data-wow-delay="0.5s" src="/images/gallery/batteries.png" />
        <p class="wow animate__animated animate__slideInLeft">Сотрудничество с нами обеспечит вам существенное снижение эксплуатационных расходов, повышение эффективности использования техники и вторую жизнь аккумуляторов, способствуя экологической безопасности. Мы гарантируем быструю окупаемость и качественный результат. Пять простых шагов - и ваш аккумулятор будет как новый.</p>
        <p class="wow animate__animated animate__slideInLeft">Разработанное комплексное решение от компании <a href="/"><b>Distron</b></a> было создано с целью существенного снижения затрат на аккумуляторные батареи для складской погрузочной техники.</p>
        <p class="wow animate__animated animate__slideInLeft">Основные преимущества восстановления тяговых аккумуляторов в рамках гарантии, в т.ч. от компании BSI, заключаются в том, что вы получаете качественно отремонтированный аккумулятор с гарантией на два года. Вы получаете аккумулятор, полностью готовый к использованию, протоколом испытания, подтверждающим его работоспособность.</p>
        <p class="wow animate__animated animate__slideInLeft">Компания <a href="/"><b>Distron</b></a> берет на себя ответственность за любые возможные ошибки, произошедшие в результате ремонта батарей, и покрывает все расходы на гарантийный ремонт, включая транспортировку.</p>'],
            [
//                'image' => 'images/contents/content1.jpg',
                'head' => 'О компании',
                'text' => '<p>Компания <b>«Дистрон»</b> была образована в 2011 году и по настоящее время является стабильным и надежным партнером для своих клиентов. На базе комплексного инновационного решения BSI для восстановления AGM-аккумуляторов и тяговых АКБ компания оказывает услуги по ремонту и восстановлению свинцовых аккумуляторов различной емкости.</p><p>Международная компания <b>«Battery Solution International Ltd.»</b>  оказывает передовые услуги по продлению срока службы батарей и их утилизации. Компания PSI technology разработала комплексное инновационное решение, в котором используются самые современные технологии наряду с добавлением специального вещества для полной процедуры восстановления аккумулятора.</p>'
            ],
            [
//                'image' => 'images/contents/content2.png',
                'head' => 'Требования к АКБ',
                'text' => '<p>2В батареи – менее 0.7 мОм и минимальный интервал напряжения от 1.7В до 2.3В</p><p>12В батареи – менее 4.2 мОм и минимальный интервал напряжения от 10.2В до 13.8В</p>'
            ],
            [
                'head' => 'Партнерам',
                'text' => ''
            ],
        ];

        foreach ($data as $item) {
            Content::create($item);
        }
    }
}
