<?php

namespace Database\Seeders;
//use Illuminate\Database\Console\Seeds\WithoutModelEvents;
use App\Models\Item;
use Illuminate\Database\Seeder;
//use Illuminate\Support\Str;

class ItemsSeeder extends Seeder
{
    /**
     * Run the database seeds.
     *
     * @return void
     */
    public function run()
    {
        $dataServices = [
            [
                'image' => 'storage/images/items/item1.jpg',
                'name' => 'Восстановление Тяговых АКБ',
                'description' => '<p>Тяговые АКБ широко используются в электрокарах, погрузчиках, гольф-карах и других электрических транспортных средствах. Они рассчитаны на длительную и интенсивную эксплуатацию, но со временем их емкость и производительность могут снижаться из-за различных факторов, таких как сульфатация, коррозия и износ.</p><p>Восстановление тяговых АКБ - это процесс, направленный на восстановление их исходных характеристик и продление срока службы. Существуют различные методы восстановления, включая</p><ul><li>Выравнивающий заряд - применяется для устранения сульфатации на пластинах АКБ.</li><li>Импульсный заряд - использует короткие импульсы тока высокой частоты для разрушения сульфатных кристаллов.</li><li>Рекондиционирование АКБ - комплексный процесс, включающий в себя очистку, зарядку и тестирование АКБ.</li></ul><p>Компания «ДиСтрон» имеет большой опыт в сфере восстановления тяговых АКБ и других работ по восстановлению аккумуляторов любого типа, направленности и сложности. На все работы предоставляется официальная грантия.</p><p>Преимущества восстановления тяговых АКБ в компании ДиСтрон:</p><ul><li>Повышение емкости и производительности АКБ</li><li>Увеличение срока службы АКБ</li><li>Снижение затрат на замену АКБ</li></ul><p>Этапы восстановления тяговых АКБ</p><p>Процесс восстановления тяговых АКБ обычно включает следующие этапы:</p><ol><li>Диагностика АКБ - определение состояния АКБ и выявление проблем.</li><li>Очистка АКБ - удаление грязи, коррозии и других загрязнений.</li><li>Выравнивающий заряд - зарядка АКБ с помощью специального зарядного устройства.</li><li>Импульсный заряд - применение импульсов тока для разрушения сульфатов.</li><li>Рекондиционирование АКБ - полный цикл зарядки и разрядки АКБ.</li><li>Тестирование АКБ - проверка емкости и производительности АКБ после восстановления.</li></ol><p>Важно отметить, что не все тяговые АКБ подлежат восстановлению. АКБ с серьезными механическими повреждениями или коррозией, как правило, не могут быть восстановлены.</p>',
                'price' => 3500,
                'description_file' => 'Цены на услуги по восстановлению АКБ',
                'file' => 'files/prices.docx',
                'type_id' => 4
            ],
            [
                'image' => 'storage/images/items/item2.jpg',
                'name' => 'Восстановление Телеком батарей',
                'description' => '<p>Телеком батареи используются в качестве резервного источника питания для телекоммуникационного оборудования, такого как базовые станции, коммутаторы и маршрутизаторы. Они играют критическую роль в обеспечении бесперебойной работы телекоммуникационных сетей.</p><p>Со временем телеком батареи могут терять емкость и производительность из-за различных факторов, таких как сульфатация, коррозия и износ. Восстановление телеком батарей — это процесс, направленный на восстановление их исходных характеристик и продление срока службы.</p><p>Существуют различные методы восстановления телеком батарей, включая:</p><ul><li>Выравнивающий заряд - применяется для устранения сульфатации на пластинах батареи.</li><li>Импульсный заряд - использует короткие импульсы тока высокой частоты для разрушения сульфатных кристаллов.</li><li>Рекондиционирование батареи - комплексный процесс, включающий в себя очистку, зарядку и тестирование батареи.</li></ul><p>Восстановление телеком батарей обычно выполняется в специализированных сервисных центрах, которые имеют необходимое оборудование и квалифицированный персонал.</p><p>Преимущества восстановления телеком батарей от компании ДиСтрон:</p><ul><li>Увеличение срока службы батареи</li><li>Снижение затрат на замену батареи</li></ul><p>Процесс восстановления телеком батарей обычно включает следующие этапы:</p><ol><li>Диагностика батареи - определение состояния батареи и выявление проблем.</li><li>Очистка батареи - удаление грязи, коррозии и других загрязнений.</li><li>Выравнивающий заряд - зарядка батареи с помощью специального зарядного устройства.</li><li>Импульсный заряд - применение импульсов тока для разрушения сульфатов.</li><li>Рекондиционирование батареи - полный цикл зарядки и разрядки батареи.</li><li>Тестирование батареи - проверка емкости и производительности батареи после восстановления.</li></ol><p>Важно отметить, что не все телеком батареи подлежат восстановлению. Батареи с серьезными механическими повреждениями или коррозией, как правило, не могут быть восстановлены.</p>',
                'price' => 2500,
                'type_id' => 4
            ],
        ];

        $dataAccessories = [
            [
                'image' => 'storage/images/items/item3.jpg',
                'name' => 'Перемычка гибкая',
                'section' => 25,
                'length' => 95,
                'price' => 332,
                'type_id' => 3,
            ],
            [
                'image' => 'storage/images/items/item4.jpg',
                'name' => 'Перемычка гибкая',
                'section' => 25,
                'length' => 110,
                'price' => 356,
                'type_id' => 3,
            ],
            [
                'image' => 'storage/images/items/item5.jpg',
                'name' => 'Перемычка гибкая',
                'section' => 50,
                'length' => 95,
                'price' => 459,
                'type_id' => 3,
            ],
            [
                'image' => 'storage/images/items/item6.jpg',
                'name' => 'Перемычка гибкая',
                'section' => 50,
                'length' => 110,
                'price' => 486,
                'type_id' => 3,
            ],
            [
                'image' => 'storage/images/items/item7.jpg',
                'name' => 'Болт крепления м10',
                'description' => '<p>Для тяговых АКБ</p>',
                'price' => 65,
                'type_id' => 3,
            ],
            [
                'image' => 'storage/images/items/item8.jpg',
                'name' => 'Переходник',
                'description' => '<p>Используются для подключения АКБ к эл.сети как самой техники, так и к зарядному устройству.</p>',
                'rated_current' => 50,
                'price' => 145,
                'type_id' => 3,
            ],
            [
                'image' => 'storage/images/items/item9.jpg',
                'name' => 'Переходник',
                'description' => '<p>Используются для подключения АКБ к эл.сети как самой техники, так и к зарядному устройству.</p>',
                'rated_current' => 175,
                'price' => 481,
                'type_id' => 3,
            ],
            [
                'image' => 'storage/images/items/item10.jpg',
                'name' => 'Переходник',
                'description' => '<p>Используются для подключения АКБ к эл.сети как самой техники, так и к зарядному устройству.</p>',
                'rated_current' => 350,
                'price' => 1214,
                'type_id' => 3,
            ],
            [
                'image' => 'storage/images/items/item11.jpg',
                'name' => 'Комплект концевых отводов',
                'section' => 25,
                'price' => 2550,
                'type_id' => 3,
            ],
            [
                'image' => 'storage/images/items/item12.jpg',
                'name' => 'Комплект концевых отводов',
                'section' => 35,
                'price' => 3200,
                'type_id' => 3,
            ],
            [
                'image' => 'storage/images/items/item13.jpg',
                'name' => 'Комплект концевых отводов',
                'section' => 50,
                'price' => 3850,
                'type_id' => 3,
            ],
            [
                'image' => 'storage/images/items/item14.jpg',
                'name' => 'Комплект концевых отводов',
                'section' => 70,
                'price' => 4700,
                'type_id' => 3,
            ],
            [
                'image' => 'storage/images/items/item15.jpg',
                'description' => '<p>Аккумуляторная батарея состоит из элементов 2PzS 230. Производитель ВАЗ-Импульс</p>',
                'type_id' => 1,
                'price' => 103500,
                'capacity' => 230,
                'voltage' => 24,
                'length' => 45,
                'width' => 198,
                'height' => 587,
                'technology_id' => 1
            ],
            [
                'image' => 'storage/images/items/item16.jpg',
                'description' => '<p>Аккумуляторная батарея состоит из элементов 3PzS 315</p>',
                'type_id' => 1,
                'price' => 144500,
                'capacity' => 315,
                'voltage' => 24,
                'length' => 65,
                'width' => 198,
                'height' => 534,
                'technology_id' => 1
            ],
        ];

        foreach ($dataServices as $item) {
            Item::create($item);
        }

        foreach ($dataAccessories as $item) {
            Item::create($item);
        }

        for ($i=2;$i<=6;$i++) {
            Item::create([
                'name' => 'Ячейка АКБ',
                'description' => '<p>Pellentesque nec pellentesque dui. In porttitor faucibus urna eget auctor. Fusce id nibh at ligula dapibus mattis.</p>',
                'price' => rand(1000,3000),
                'length' => rand(45,190),
                'width' => rand(100,200),
                'height' => rand(300,750),
                'type_id' => 2,
                'plates' => $i
            ]);
        }
    }
}
