<?php

namespace Database\Seeders;
//use Illuminate\Database\Console\Seeds\WithoutModelEvents;
use Illuminate\Database\Seeder;
use App\Models\Question;

class QuestionsSeeder extends Seeder
{
    /**
     * Run the database seeds.
     *
     * @return void
     */
    public function run()
    {
        $data = [
            ['question' => 'Как быстро выполняется процесс восстановления батарей?', 'answer' => 'Процесс довольно продолжительный и может занять от двух дней до недели, в зависимости от результатов, которые мы хотим получить.'],
            ['question' => 'Любую батарею можно восстановить?', 'answer' => 'Мы работаем с любыми батареями, методика восстановления отработана за десятилетия и опробована в более чем 30 странах мира, где построены предприятия в сотрудничестве с компанией BSI. Но к восстановлению пригодны не все батареи. Есть определенные критерии отбора АКБ, измеряемые параметры, указывающие на долю снижении ёмкости АКБ и на продолжительность ее работы. Батареи с удовлетворительными показателями, с большой вероятностью, мы вернем в «строй», но батареи, где эти показатели существенно превышают номинальные - уже не восстановятся до рекомендуемых показателей. Такие АКБ необходимо утилизировать.'],
            ['question' => 'Работаем ли мы с литий-ионными батареями?', 'answer' => 'На данный момент технология восстановления литиевых АКБ у нас есть, однако в России не применяется.  Восстановление литий-ионных батарей успешно производится на наших партнерских производствах в Азербайджане, в ближайшей перспективе запустим восстановление в РФ.'],
            ['question' => 'В чем отличие от компаний, предлагающих аналогичные услуги?', 'answer' => 'Мы имеем многолетнюю экспертизу в восстановлении АКБ в различных странах, профессиональное оборудование и запатентованные программы восстановления. Тридцатилетний опыт работы позволяет нам отвечать за результат, а также предоставлять гарантию на проведенные работы до 3-х лет.'],
            ['question' => 'Данная услуга работает только в нашей стране?', 'answer' => 'Услуга получила широкое распространение в странах Латинской Америки, Европы, Израиле, Республике Беларусь и пр., а в 2023 году было подписано соглашение с КНР о применении технологий BSI по восстановлению АКБ.'],
            ['question' => 'Где располагается завод?', 'answer' => 'В Российской Федерации завод расположен в Московской области, пгт. Запрудня.'],
            ['question' => 'Какая производительность производственных мощностей завода «Дистрон»?', 'answer' => 'Текущая производственная мощность оборудования позволяет нам проводить работу по восстановлению с 2 000 батареями в месяц.'],
        ];

        foreach ($data as $item) {
            $item['active'] = 1;
            Question::create($item);
        }
    }
}
